{
  "name": "Maison Fleurie – Menu",
  "short_name": "Menu Fleurie",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0B0B0B",
  "theme_color": "#0B0B0B",
  "icons": [
    {
      "src": "https://maison-fleurie.com/cdn/shop/files/sigle_mg_web_2.png?v=1735859854&width=192",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://maison-fleurie.com/cdn/shop/files/sigle_mg_web_2.png?v=1735859854&width=512",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}